<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/about.css"/>
    <title>About</title>
  </head>
  <body>

    <!-- navbar Start  -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img class="menu-bar" src="img/menu.png" alt="">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
            <div class="ml-auto">
                <form action="">
                    <div class="input-box">
                        <input class="inp" type="text">
                        <img class="search-icon" src="img/search.png" alt="">
                    </div>
                </form>
            </div>
        </div>
      </nav>
      <!-- navbar end  -->

    
      <!-- About Body Start -->
      <div class="about-body">
        <h1 class="body-header">Our Team Members</h1>
        <div class="card-container">
          <!-- Mehedi Profile Design Start -->
          <div class="card">
            <div class="card-image">
              <img src="./img/mehedi.png" alt="iammrmehedi" />
            </div>
            <div class="card-info">
              <h3 class="name">Mehedi Hasan</h3>
              <p class="details">
                I Worked on the About Section of this Project.
              </p>
            </div>
            <div class="card-social-icons">
              <a href="https://facebook.com/iammrmehedii" target="_blank"
                ><img src="./img/facebook.png" alt="facebook"
              /></a>
              <a href="https://github.com/iammrmehedi" target="_blank"
                ><img src="./img/GitHub.png" alt="github"
              /></a>
              <a href="https://instagram.com/iammrmehedi" target="_blank"
                ><img src="./img/instagram.png" alt="instagram"
              /></a>
              <a href="https://twitter.com/iammrmehedi" target="_blank"
                ><img src="./img/twitter.png" alt="twitter"
              /></a>
            </div>
          </div>
          <!-- Mehedi Profile Design End -->
          <!-- Joy Profile Design Start -->
          <div class="card">
            <div class="card-image">
              <img src="./img/joy.png" alt="joysen12" />
            </div>
            <div class="card-info">
              <h3 class="name">Joy Sen</h3>
              <p class="details">
                I Worked on the Home Section of this Project.
              </p>
            </div>
            <div class="card-social-icons">
              <a href="https://www.facebook.com/joysen1912" target="_blank"
                ><img src="./img/facebook.png" alt="facebook"
              /></a>
              <a href="https://www.github.com/joysen12" target="_blank"
                ><img src="./img/GitHub.png" alt="github"
              /></a>
              <a href="https://www.instagram.com/joy._.sen" target="_blank"
                ><img src="./img/instagram.png" alt="instagram"
              /></a>
              <a href="https://twitter.com/joy_sen1912" target="_blank"
                ><img src="./img/twitter.png" alt="twitter"
              /></a>
            </div>
          </div>
          <!-- Joy Profile Design End -->
          <!-- Sagor Profile Design Start -->
          <div class="card">
            <div class="card-image">
              <img src="./img/sagor.png" alt="sagor" />
            </div>
            <div class="card-info">
              <h3>Sagor Vuiya</h3>
              <p class="details">
                I Worked on the Contact Section of this Project
              </p>
            </div>
            <div class="card-social-icons">
              <a href="https://www.facebook.com/mdsv.2015" target="_blank"
                ><img src="./img/facebook.png" alt="facebook"
              /></a>
              <a href="https://www.github.com" target="_blank"
                ><img src="./img/GitHub.png" alt="github"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="./img/instagram.png" alt="instagram"
              /></a>
              <a href="https://www.twitter.com" target="_blank"
                ><img src="./img/twitter.png" alt="twitter"
              /></a>
            </div>
          </div>
          <!-- Sagor Profile Design Start -->
          <!-- Mamun Profile Design Start -->
          <div class="card">
            <div class="card-image">
              <img src="./img/mamun.png" alt="mamun" />
            </div>
            <div class="card-info">
              <h3>Mamun Hossain</h3>
              <p class="details">
                I Worked on the Product Section of this Project.
              </p>
            </div>
            <div class="card-social-icons">
              <a href="https://www.facebook.com/md.mhmamun.cse" target="_blank"
                ><img src="./img/facebook.png" alt="facebook"
              /></a>
              <a href="https://www.github.com" target="_blank"
                ><img src="./img/GitHub.png" alt="github"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="./img/instagram.png" alt="instagram"
              /></a>
              <a href="https://www.twitter.com" target="_blank"
                ><img src="./img/twitter.png" alt="twitter"
              /></a>
            </div>
          </div>
          <!-- Mamun Profile Design End -->
          <!-- Shofiqul Profile Design Start -->
          <div class="card">
            <div class="card-image">
              <img src="./img/shofiqul.png" alt="shofiqul" />
            </div>
            <div class="card-info">
              <h3>Shofiqul Islam</h3>
              <p class="details">
                I Worked on the ___ Section of this Project.
              </p>
            </div>
            <div class="card-social-icons">
              <a href="https://www.facebook.com" target="_blank"
                ><img src="./img/facebook.png" alt="facebook"
              /></a>
              <a href="https://www.github.com" target="_blank"
                ><img src="./img/GitHub.png" alt="github"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="./img/instagram.png" alt="instagram"
              /></a>
              <a href="https://www.twitter.com" target="_blank"
                ><img src="./img/twitter.png" alt="twitter"
              /></a>
            </div>
          </div>
          <!-- Shofiqul Profile Design Finished -->
        </div>
      </div>
    </div>
    <!-- About Body Finished -->

    <!-- About Middle start  -->
    <div class="middle-part">
      <div class="about-header-lower">
        <p class="team-logo">
          <a href="https://github.com/errorinterface">
            <img src="./img/errorinterface-circle.png" alt="logo" />
          </a>
        </p>
        <br />
        <h1>
          Error Interface Team
        </h1>
        <br />
        <h4 class="text">
          Web Designer Team from Faridpur Polytechnic Institute
        </h4>
      </div>
    <!-- About Middle Finished  -->

    <!-- About Footer Start -->
    <div class="about-footer">
      <div class="footer-copyright">
        ErrorShop is Designed by
        <a href="https://github.com/errorinterface">ErrorInterface</a> &copy;
        2022 All Rights Reserved.
      </div>
    </div>
    <!-- About Footer End -->

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
